# A Poc of presentation of Blockchain with Gitpitch

To view the presentacion follow the next link:

https://gitpitch.com/cedillomarcos/blockchain/master?grs=gitlab

If you want to create your own presentacion please follow the next lines:

https://github.com/gitpitch/gitpitch/wiki/